    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int number2 = sc.nextInt();
        int number1 = sc.nextInt();
        int base = sc.nextInt();
        System.out.println(getValue(number2, number1, base));
    }


    private static int getValue(int number2,int number1,int base){

        /*
                Substraction
                base -8
                 1212
               -  256
                -------
                754
         */
                int rem=0;
                int p=1;
                int carry=0;
                while (number2>0) {

                    int dig1 = number2 % 10;
                    number2 = number2 / 10;
                    int dig2 = number1 % 10;
                    number1 = number1 / 10;

                    int dig=0;
                    dig1=dig1+carry;

                    if(dig1>=dig2) {
                        carry=0;
                        dig = dig1-dig2;
                    }else{
                        carry=-1;
                        dig = dig2 + base - dig1;

                    }
                    rem = rem + dig*p;
                    p=p*10;

                }
            return rem;

    }
