    public static boolean isValid(String str){

        HashMap<Character,Character> map = new HashMap<>();
        map.put('(',')');
        map.put('[',']');
        map.put('{','}');
        Stack<Character> stack = new Stack<>();
        for(int i=0;i<str.length();i++) {
            char ch = str.charAt(i);

            if (map.keySet().contains(ch)) {
                stack.push(ch);
            }
            else if (map.values().contains(ch)) {
                if (!stack.empty() && map.get(stack.peek()) == ch){
                    stack.pop();
                }
                else {
                    return false;
                }
            }

        }
        return stack.empty();
    }

    public static void main(String[]args) {
        //Balanced Brackets

        System.out.println(isValid("[{(a+b)}]"));
    }
