/*
    static int [][] MATRIX = {
            {0, 0, 1, 0},
            {0, 0, 1, 0},
            {0, 1, 0, 0},
            {0, 0, 1, 0} };
Output : None.
*/  
 
//Code  
  static int [][] MATRIX = {
            {0, 0, 1, 0},
            {0, 0, 1, 0},
            {0, 0, 0, 0},
            {0, 0, 1, 0} };

    public static void main(String[] args) {
        //Print index of Celebrity if exists.

        Stack<Integer> stack = new Stack<>();
        for(int i=0;i<MATRIX.length;i++){
            stack.push(i);
        }

        while(stack.size()>=2){
            int i = stack.pop();
            int j = stack.pop();

            if(MATRIX[i][j]==1){
                //if i knows j -> i is not a celebrity.
                stack.push(j);
            }
            else{
                //if i dont know j -> j is not a celibrity.
                stack.push(i);
            }
        }

        int potceleb = stack.pop();
        for(int i=0;i<MATRIX.length;i++){
            if(i!=potceleb){
                if(MATRIX[i][potceleb]==0 || MATRIX[potceleb][i]==1){
                    System.out.println("none");
                    return;
                }
            }
        }
        System.out.println(potceleb+" is Celebrity");
    }
    
//Output: Person with 2 is celebrity.    
    
