 
   public static void main(String[]args) {
       
       //difference of Array
       
       Scanner sc = new Scanner(System.in);
       
       int n1 = sc.nextInt();
       int [] a1 = new int[n1];
       for(int i=0;i<a1.length;i++){
           a1[i]=sc.nextInt();
       }
       
       int n2 = sc.nextInt();
       int [] a2 = new int[n2];
       for(int i=0;i<a2.length;i++){
           a2[i]=sc.nextInt();
       }
       
       int [] diff = new int[n2];
       int carry=0;
       
       int i=a1.length-1;
       int j= a2.length-1;
       int k=diff.length-1;
       
       
       while(k>=0){
           int dig=0;
           int a1val = i>=0?a1[i]:0;
           
           if(a2[j]+carry>=a1val){
               dig = a2[j]+carry-a1val;
               carry=0;
           }else{
                dig = a2[j]+carry+10-a1val;
               carry=-1;
           }
           diff[k]=dig;
           
           i--;
           j--;
           k--;
           
       }
       
       int idx = 0;
       while(idx<diff.length){
           if(diff[idx]==0){
               idx++;
           }
           else{
               break;
           }
       }
       while(idx<diff.length){
           System.out.println(diff[idx]);
           idx++;
       }
      
   }
  
