public class FriendPairing {

    public static void friendPairing(int friend){
        int [] dp = new int[friend+1];
        dp[0] = 0;
        dp[1] = 1;
        dp[2] = 2;

        for (int i=3;i<=friend;i++){
            dp[i] = dp[i-1] + dp[i-2]*(i-1);
        }
        System.out.println(dp[friend]);
    }

    public static int friendPairing2(int n){
        if(n==0||n==1||n==2){
           return n;
        }
        return friendPairing2(n-1) + friendPairing2(n-2) * (n-1);
    }

    public static void main(String[] args) {
        int n=4;
        friendPairing(n);
    }
}

//output : 10
