public class GenericTree {
    private static class Node{
        int data;
        ArrayList<Node> childern = new ArrayList<>();
    }

    public static void display(Node node){
        String str = node.data + " --> ";
        for(Node child: node.childern){
            str += child.data + ", ";
        }
        str = str + ".";
        System.out.println(str);
        for (Node child: node.childern){
            display(child);
        }
    }

    public static void main(String[] args){
        int [] arr = {10,20,50,-1,60,-1,-1,30,70,-1,80,110,-1,120,-1,-1,90,-1,-1,40,100,-1,-1,-1};
        Node root = null;
        Stack<Node> stack = new Stack<>();


        for (int i = 0;i < arr.length;i++) {
            if (arr[i] == -1) {
                stack.pop();
            }
            else
            {
                Node n = new Node();
                n.data = arr[i];
                if (!stack.isEmpty()) {
                    stack.peek().childern.add(n);
                } else {
                    root = n;
                }
                stack.push(n);
            }
        }

        display(root);
    }
}
