import java.util.HashMap;
import java.util.Map;

public class HashMaps {
    //Print Intersection of both the Arrays.
    public static void main(String[] args) {
        int [] arr1 = {10, 20, 30, 10, 20};
        int [] arr2 = {10, 10, 15};

        HashMap<Integer,Integer> map = new HashMap<>();
        for (int i : arr1) {
            if (map.containsKey(i)) {
                map.put(i, map.get(i) + 1);
            }
            else {
                map.put(i,1);
            }
        }
        for (int j : arr2){
            if(map.containsKey(j)){
                System.out.print(j+"  ");
                map.put(j,map.get(j)-1);
            }
        }
    }
}
