//Evaluate Reverse Polish Notaion

public class ReversePolish{

public static void main(String[]args){
  System.out.println(evalToken(String new [] {"2","1","+","3","*"}));
}

public static int evalToken(String [] tokens)
{
     Set<String> ops = new HashSet<>(Arrays.asList("+","-","*","/"));
     Stack<Integer> stack = new Stack<>();
     for(String t:tokens){
      if(!ops.contains(t))
      {
        stack.push(t);
      }
      else{
        int a = stack.pop();
        int b = stack.pop();
        
        if(t.equals("+"){
          stack.push(a+b);
        }
        else(t.equals("-"){
          stack.push(a-b);
        }
        else if(t.equals("*"){
          stack.push(a*b);
        }
        else stack.push(a/b);
     }
}
  return stack.pop();
}
}



/* Sample Input 1 : ["2","1","+","3","*"]
 * O/P : 9
 *
 * Sample Input 2 : ["4","13","5","/","+"] 
 * O/P : 6
 */










