import java.util.Collections;
import java.util.Queue;

public class PriorityQueue {
    //Kth Largest Element in an Array.
    public static void main(String[] args) {
        Queue<Integer> pq = new java.util.PriorityQueue<>();
        int[] arr = {7, 4, 6, 3, 9, 1};
        int k=2;
        for(int i=0;i<arr.length;i++){
            if(i<k) {
                pq.add(arr[i]);
            }
            else{
                if(arr[i]>pq.peek()){
                    pq.remove();
                    pq.add(arr[i]);
                }
            }
        }
        while (!pq.isEmpty()){
            System.out.print(pq.remove()+"  ");
        }
    }
}
