 public static void main(String[] args) {
            
            int [] arr = {4,5,2,25};
            int nge [] = new int[arr.length];
            
            Stack<Integer> stack = new Stack<>();
            stack.push(arr[arr.length-1]);
            nge[arr.length-1] = -1;
            
            for(int i=arr.length-2;i>=0;i--){
                //-a+
                while(stack.size()>0 && arr[i]>=stack.peek()){
                    stack.pop();
                }
                if(stack.size()==0){
                    nge[i]=-1;
                }else{
                    nge[i]=stack.peek();
                }
                stack.push(arr[i]);
            }
            
            System.out.println(Arrays.toString(nge));
    }
