//Next Greater Element on the right (alternate approach) 

        public static void main(String[] args) {
            
            int [] arr = {4,5,2,25};
            int nge [] = new int[arr.length];
            
            Stack<Integer> stack = new Stack<>();
            
            stack.push(0);
            
            for(int i=0;i<arr.length;i++){
                
                while(stack.size()>0 && arr[i]> arr[stack.peek()]){
                    
                    int pos = stack.peek();
                    nge[pos] = arr[i];
                    stack.pop();
                }
                
                stack.push(i);
                
            }
            
            while(stack.size()>0){
                int pos = stack.peek();
                nge[pos] = -1;
                stack.pop();
            }
            
        System.out.println(Arrays.toString(nge));
          
    }
