
public class PaintHouseRGB {

    public static void paintHouse(int [][] costs,int n){

        int [][] dp = new int[n][3];

        dp[0][0] = costs[0][0];
        dp[0][1] = costs[0][1];
        dp[0][2] = costs[0][2];

        for (int i=1;i<n;i++){
            // If current house is colored
            // with red the take min cost of
            // previous houses colored with
            // (blue and green)
            dp[i][0] = costs[i][0] + Math.min(dp[i-1][1],dp[i-1][2]); //red
            // If current house is colored
            // with blue the take min cost of
            // previous houses colored with
            // (red and green)
            dp[i][1] = costs[i][1] + Math.min(dp[i-1][0],dp[i-1][2]); //green
            // If current house is colored
            // with green the take min cost of
            // previous houses colored with
            // (red and blue)
            dp[i][2] = costs[i][2] + Math.min(dp[i-1][0],dp[i-1][1]); //blue
        }
        // Print the min cost of the
        // last painted house
        int ans = Math.min(dp[n-1][0],Math.min(dp[n-1][1],dp[n-1][2]));
        System.out.println(ans);
    }

    public static void main(String[] args) {
        int[][] costs = { { 14, 2, 11 },
                { 11, 14, 5 },
                { 14, 3, 10 } };
        int N = costs.length;
        paintHouse(costs,N); //call

    }

}
