/*
    1	
	2	3	2	
		1	
*/

public static void main(String[]args) 
    {

        int n=5;
        int space = n/2;
        int stars = 1;
        int val=1;

        for(int i=1;i<=n;i++){

            for(int j=1;j<=space;j++){
                System.out.print("\t");
            }

            int cval=val;
            for(int j=1;j<=stars;j++){
                System.out.print(cval + "\t");
                if(j<=stars/2)
                {
                     cval++;
                }
                else
                {
                    cval--;
                }
                
            }

            if(i<n/2){
                space--;
                stars+=2;
                val++;
            }
            else{
                space++;
                stars-=2;
                val--;
            }
            // val++;
            System.out.println();

        }

    }
