import java.util.Scanner;

public class printMazePathsWithJumps {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        printMazePathsWithJump(1,1,n,m,"");
    }

    private static void printMazePathsWithJump(int sr, int sc, int dr, int dc,String psf) {

        if (sr>dr || sc>dc){
            return;
        }
        if (sr==dr && sc==dc){
            System.out.println(psf);
            return;
        }

        for (int ms =1 ; ms<=dc-sc;ms++) {
            printMazePathsWithJump(sr, sc + ms, dr, dc,psf+ms+"h");
        }
        for (int ms =1;ms<=dr-sr;ms++) {
            printMazePathsWithJump(sr + ms, sc, dr, dc,psf+ms+"v");
        }
        for (int ms=1;ms<=dc-sc && ms<=dr-sr;ms++){
            printMazePathsWithJump(sr+ms, sc+ms, dr, dc, psf+ms+"d");
        }
    }
}


/*
input:  2, 2
output: 1h1v
        1v1h
        1d
 */
