//One Half Empty Hour Glass

    public static void main(String[]args) 
    {
        
        int n=7;
        int space=0;
        int stars=n;
        
        for(int i=1;i<=n;i++){
            
        for(int j=1;j<=space;j++){
            System.out.print("\t");
        }    
        for(int j=1;j<=stars;j++){
            if(i>1&&i<=n/2 && j>1 && j<stars)
            {
            System.out.print("\t");
            }
            else{
                System.out.print("*\t");
            }
        }
            
            if(i<=n/2){
                stars-=2;
                space++;
            }
            else{
                stars+=2;
                space--;
            }
        System.out.println();    
            
        }
    }
