    public static void main(String[]args) {
        
        int a = 4;
        int b = 5;
        int c = 3;
        
        int max = a;
        if(b>=max){
            max=b;
        }
        if(c>=max){
            max=c;
        }
        
        if(max==a){
            boolean flag = ((b*b)+(c*c)==(a*a));
            System.out.println(flag);
        }
        else if(max==b){
            boolean flag = ((a*a)+(c*c)==(b*b));
            System.out.println(flag);
        }
        else if(max==c){
            boolean flag = ((b*b)+(a*a)==(c*c));
            System.out.println(flag);
        }
    }
