private static int SeieveOFEratoSthenes(int n){
        
        boolean isPrime[] = new boolean[n+1];
        Arrays.fill(n,true);
        isPrime[0] = false;
        isPrime[1] = false;
        
        for(int i=2;i*i<=n;i++){
            for(int j=2*i;j<=n;j+=i){
                isPrime[j] = false;
            }
        }
        
        return isPrime;
        
    }

    
	public static void main (String[] args) {
	//SeieveOFEratoSthenes
	int arr[] = {1,2,3,4,5,6,7,8,9,10,11,12};
	System.out.println(SeieveOFEratoSthenes(arr));
	}
}
