    //Sliding Window Maximum
    
        public static void main(String[] args) {
            int [] arr = {1, 2, 3, 1, 4, 5, 2, 3, 6};
            int k = 3;
            int nge [] = new int[arr.length];
            
            Stack<Integer> stack = new Stack<>();
            stack.push(arr.length-1);
            nge[arr.length-1] = arr.length;
            
            for(int i=arr.length-2;i>=0;i--){
                
                while(!stack.isEmpty() && arr[i]>= arr[stack.peek()]){
                    stack.pop();
                }
                if(stack.isEmpty()){
                    nge[i] = arr.length;
                }
                else{
                    nge[i] = stack.peek();
                }
                stack.push(i);
            }
            
        int j=0;
        for(int i=0;i<=arr.length-k;i++){
            //enter the loop to find the Maximum of window starting at i.
            
            if(j<i){
                j=i;
            }
            
            while(nge[j]<i+k){
                j=nge[j];
            }
            
        System.out.println(arr[j]);
        }
    }
