
    public static void main(String[] args) {

        
        //Difference between MAX and MIN is SPAN of an Array.
        
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int [] arr = new int [n];

        for(int i=0;i< arr.length;i++){
            arr[i]=sc.nextInt();
        }

        int max = arr[0];
        int min = arr[0];
        for(int i=0;i<arr.length;i++){
            if(arr[i]>max){
                max=arr[i];
            }
            else if(arr[i]<min){
                min=arr[i];
            }
        }

        System.out.println("Span of an Array is :"+(max-min));

    }
