
        public static void main(String[] args) {
            int [] arr = {10, 4, 5, 90, 120, 80};
            int span [] = new int[arr.length];
            Stack<Integer> stack = new Stack<>();
            stack.push(0);
            span[0] = 1;
            
            for(int i=1;i<arr.length;i++){
                
                while(!stack.isEmpty() && arr[i] > arr[stack.peek()]){
                    stack.pop();
                }
                
                if(stack.isEmpty()){
                    span[i] = i+1;
                } else {
                    span[i] = i-stack.peek();
                }
                
                stack.push(i);
            }
        System.out.println(Arrays.toString(span));
    }
