     
       //Sum of Two Array
       
       Scanner sc = new Scanner(System.in);
       
       int n1=sc.nextInt();
       int [] arr = new int[n1];
       for(int i=0;i<arr.length;i++){
           arr[i]=sc.nextInt();
       }
       
       int n2=sc.nextInt();
       int [] brr = new int[n2];
       for(int i=0;i<brr.length;i++){
           brr[i]=sc.nextInt();
       }
       
       int [] sum = new int[n1>n2?n1:n2];
       int carry=0;
       
       int i=arr.length-1;
       int j=brr.length-1;
       int k=sum.length-1;
       
       while(k>=0){
           
           int dig = carry;
           
           if(i>=0){
               dig+=arr[i];
           }
           if(j>=0){
               dig+=brr[j];
           }
           
           carry=dig/10;
           dig=dig%10;
           
           sum[k]=dig;
           
           i--;
           j--;
           k--;
       }
       
       if(carry!=0){
           System.out.print(carry);
       }
        for(int val:sum){
            System.out.print(val);
        }
    
      
   }
  
